/* ================UNIVERSAL SELECTOR=============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.inter-font {
  font-family: "Inter", sans-serif;
}
/* =======================NAVBAR SECTION DESIGN========== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A0B2E;
    padding: 20px 130px;
    border-bottom: 1px solid #412567;
}
.nav-menu ul  {
    display: flex;
   gap: 33px;  
}
.nav-menu ul li {
    list-style-type: none;   
}
.nav-menu li a{
    text-decoration: none;
     font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}
.nav-menu li a:hover {
    background-color: coral;
    color: black;
}
.primary-btn {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 12px 16px;
    border: none;
    border-radius: 10000px;
    background: linear-gradient(to top right, #F7E93F 0%,  #FB09B4 51%, #9100F8 100%); 
}
.primary-btn:hover {
    background: linear-gradient(to bottom left, rgb(62, 62, 194) 0%, rgb(246, 120, 120) 50%, rgb(136, 246, 136) 100%);
    
}
.hamburg {
    display: none;
}

/* =================BANNER RELATED DESIGN============== */
.banner-section {
    background-image: url("./assets/hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 700px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 150px 500px; */
    padding-bottom: 0px;
}
.hero {
    position: relative;
    bottom: 5%;
    left: 1%;
}
.hero-img {
    position: relative;
    
   
}.hero-img .circle {
    width:318px;  
}     
.micro {
    position: absolute;
    top: 28%;
    right: 40%;
    width: 90px;
}
.hero-content {
    text-align: center;
    padding-top: 20px;
   
    
}
.hero-content h1 {
    font-size: 55px;
    font-weight: 800;
    padding-bottom: 5px;
    color: #FFFFFF;
}
.hero-content p {
    font-size: 10px;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.hero-btn {
    display: flex;
gap: 15px;

}

.spotify {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 12px 16px;
    border: none;
    border-radius: 10000px;
    background: linear-gradient(to top right, #F7E93F 0%,  #FB09B4 51%, #9100F8 100%); 
}
.second-btn {
    font-size: 16px;
    font-weight: 600;
    color: #00FF88;
    background-color: #1A0B2E;
    border: 1px solid #00FF88;
    border-radius: 10000px;
    padding: 12px 20px;
}
.badge {
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF88;
    padding: 8px 17px;
    color: #1A0B2E;
    border-radius: 10000px;
    width: 20%;
    text-align: center;
    position: absolute;
    top: 4%;
    right: 13%;
}
/* ============PODCAST RELATED DESIGN========== */
.podcast{
    background-color: #1A0B2E;
    text-align:center;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 0px;
    border-bottom: 1px solid #ffffff2f;
}
.podcast h1 {
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;

}
.podcast p {
    font-size: 14px;
    color: #FFFFFF;
}
.podcast-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1A0B2E;
    padding-top: 50px;
    padding-bottom: 100px;

}
.card h1 {
    font-size: 45px;
    color: #00FF88;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #FFFFFF;
    font-weight: lighter;
}

/* ===============WHY CHOOSE TECWAVE RELATED DESIGN========== */
.techwave {
    background-color: #230E3D;
    text-align: center;
    padding: 80px 200px;
    padding-left: 240px;
    
}
.techwave h1 {
    
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;
    padding-bottom: 30px;
   
}
.card-1, .card-2, .card-3, .card-4, .card-5 {
    background-color: rgba(53, 17, 101, 0.4);
    border: 1px solid #4025672d;
    border-radius: 40px;
    padding: 20px;
    text-align: center;
}
.techwave-content {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 270px 270px 270px;
    grid-template-rows: 190px 190px 190px;
    grid-template-areas: 
    "card-1 card-2 card-2"
    "card-1 card-3 card-3"
    "card-4 card-4 card-5";
           
}
.card-1 { grid-area:card-1; }
.card-2 { grid-area:card-2; }
.card-3 { grid-area:card-3; }
.card-4 { grid-area:card-4; }
.card-5 { grid-area:card-5; }

.techwave-content h1 {
    font-size: 22px;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;

}
.techwave-content p {
    font-size: 14px;
    font-weight: lighter;
    color: #FFFFFF;
  
    
}

/* ==========FEATURED EPISODES RELATED DESIGN============= */

.featured-episodes {
    background-color: #1A0B2E;
    padding: 100px ;
}
.featured-episodes h1 {
    font-size: 45px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 30px;
    

}
.video-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
  
}
.description-card {
    border: 1px solid #250D44;
    border-radius: 8px;
    height: 420px;
    width: 300px;
    background-color: #250D44;
   
}
.description-card h2 {
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 8px;
}
.description-card p{
    font-size: 14px;
    font-weight: lighter;
    color: #FFFFFF;
    padding: 8px;
    
}
 .description-card .watch-icon{
    font-size: 14px;
    font-weight: bold;
    color: #00FF88;
}


/* =============MOBILE RESPONSIVE DESIGN============ */
@media screen and (max-width:576px) {
    .nav-menu {
        display:none
    }
    .primary-btn {
        display: none;
    }
    .hamburg {
        display: block;
        padding: 16px 20px 16px 0px;
       
       
        
    }
    .navbar{
        padding:16px 24px 16px 20px;

    }

    /* ==============BANNER SECTION RESPONSIVE============ */


    
}